spring.application.name=_01_Spring_API

server.port=9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opfai-kr.vpc-pub-cdb.ntruss.com:3306/studydb
#\uC8FC\uC18C \uC314\uBE44\uC9C0 \uD0A4\uD0A4
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bit.springboard.dto


#Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# viewResolver\uC758 prefix, suffix
# \uAE30\uBCF8\uAC12\uC73C\uB85C prefix\uB294 templates/
# suffix\uB294  .html
# spring.mvc.view.prefix=templates/
# spring.mvc.view.suffix=.html

